{
  "name": "911gamingbot",
  "version": "1.0.0",
  "description": "A modular Discord bot for the 911 Gaming Store server, built with TypeScript and discord.js v14.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "911 Gaming Store",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.15.1",
    "discord-html-transcripts": "^3.3.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.1",
    "play-dl": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}